// ============================================================================
// FDMA 2530 Student Shelf v1.2.1
// ============================================================================
// Cross-platform compatible: Windows, macOS, Linux
// Maya versions: 2016-2025+ | Python 2/3 compatible
// Created by: Alexander T. Santiago - asanti89@nmsu.edu
// ============================================================================

global proc shelf_FDMA_2530() {
    // Safely get gShelfTopLevel using Python bridge - most reliable method
    string $gShelfTopLevel = `python "import maya.mel as mel; print(mel.eval('global string $gShelfTopLevel; $temp = $gShelfTopLevel'))"`;
    
    // Fallback: try direct MEL access
    if ($gShelfTopLevel == "" || $gShelfTopLevel == "None") {
        global string $gShelfTopLevel;
        // Force UI refresh to ensure shelf system is ready
        python("maya.utils.processIdleEvents()");
        refresh -force;
    }
    
    // Final validation - if still empty, Maya UI isn't ready
    if ($gShelfTopLevel == "" || $gShelfTopLevel == "None") {
        warning("Maya shelf system not ready - deferring shelf creation");
        evalDeferred("shelf_FDMA_2530");
        return;
    }
    
    print("Using shelf parent: " + $gShelfTopLevel + "\n");
    
    // Remove existing shelf if it exists
    if (`shelfLayout -exists "FDMA_2530"`) {
        deleteUI "FDMA_2530" -layout;
        print("Removed existing FDMA_2530 shelf\n");
    }
    
    // Set parent to the main shelf tab layout
    setParent $gShelfTopLevel;
    
    // CREATE THE ACTUAL SHELF LAYOUT 
    string $shelf = `shelfLayout 
        -cellWidth 35 
        -cellHeight 35 
        FDMA_2530`;
    
    print("Created shelf layout: " + $shelf + "\n");
    
    // Add buttons with explicit parent specification
    shelfButton
        -parent $shelf
        -label "Checklist"
        -image1 "checkboxOn.png"
        -annotation "CMI Modeling Checklist v3.0"
        -command ("python(\"from utilities.cache_loader import load_execute; load_execute('https://raw.githubusercontent.com/Atsantiago/NMSU_Scripts/master/FDMA2530-Modeling/Student-Shelf/core-scripts/cmi_modeling_checklist.py', 'checklist.py')\")");
    
    separator -parent $shelf -width 12;
    
    shelfButton
        -parent $shelf
        -label "Update"
        -image1 "updateApp.png"
        -annotation "FDMA 2530 Shelf Updater v1.2.1"
        -command ("python(\"from utilities.cache_loader import load_execute; load_execute('https://raw.githubusercontent.com/Atsantiago/NMSU_Scripts/master/FDMA2530-Modeling/Student-Shelf/shelf-button-scripts/update_shelf.py', 'update.py')\")");
    
    print("Added shelf buttons\n");
    
    // Activate the new shelf with error checking
    if (`control -exists $gShelfTopLevel` && `control -exists $shelf`) {
        tabLayout -edit -selectTab $shelf $gShelfTopLevel;
        print("FDMA_2530 shelf created and activated successfully\n");
    } else {
        print("FDMA_2530 shelf created successfully (activation skipped - UI timing issue)\n");
    }
}

// Execute when sourced
shelf_FDMA_2530();
