// ============================================================================
// FDMA 2530 Student Shelf (Python 2/3 Compatible)
// ============================================================================
global proc shelf_FDMA_2530() {
    // Checklist Button
    shelfButton
        -annotation "CMI Modeling Checklist\nValidates 3D models against FDMA 2530 requirements"
        -label "Checklist"
        -image "checkboxOn.png"
        -command "python(\"from cache_loader import load_execute as _le; _le('https://raw.githubusercontent.com/Atsantiago/NMSU_Scripts/master/FDMA2530-Modeling/Student-Shelf/shelf-button-scripts/shelf_run-cmi_modeling_checklist.py','checklist.py')\")"
        -sourceType "python";

    separator;

    // Update Button
    shelfButton
        -annotation "Shelf Updater\nChecks for updates from GitHub"
        -label "Update"
        -image "updateApp.png"
        -command "python(\"from cache_loader import load_execute as _le; _le('https://raw.githubusercontent.com/Atsantiago/NMSU_Scripts/master/FDMA2530-Modeling/Student-Shelf/shelf-button-scripts/update_shelf.py','update.py')\")"
        -sourceType "python";
}

// Auto-load
shelf_FDMA_2530();

