// ============================================================================
// FDMA 2530 Student Shelf  v1.2  (Performance-Optimised, Cached Loader)
// ============================================================================
global proc shelf_FDMA_2530 () {

    // -------------  local shorthand to keep button commands readable  --------
    string $loaderCmd = 
    "import sys;" +
    "from utilities.cache_loader import load_execute as _L;" +
    //  first arg = raw GitHub url, second = cache filename
    "";

    // =================== Checklist Button (fast via cache) ===================
    -style "iconOnly"
    -image "checkboxOn.png"
    -label "Checklist"
    -annotation "CMI Modeling Checklist v3.0 "
    -sourceType "mel"                          // MEL source
    -command
        "python(\"import sys;  "
        "try:\\n"
        "    from utilities.cache_loader import load_execute as _L\\n"
        "except ImportError:\\n"
        "    import urllib.request as _u, types, os; "
        "    data=_u.urlopen('https://raw.githubusercontent.com/"
        "Atsantiago/NMSU_Scripts/master/"
        "FDMA2530-Modeling/Student-Shelf/utilities/cache_loader.py'"
        ").read(); "
        # -- create utilities.cache_loader at runtime if missing
        "    mod=types.ModuleType('utilities.cache_loader'); "
        "    exec(data.decode('utf-8'), mod.__dict__); "
        "    sys.modules['utilities.cache_loader']=mod; "
        "    _L=mod.load_execute\\n"
        "_L('https://raw.githubusercontent.com/Atsantiago/"
        "NMSU_Scripts/master/FDMA2530-Modeling/Student-Shelf/"
        "shelf-button-scripts/shelf_run-cmi_modeling_checklist.py',"
        "'checklist_btn.py')\")";


    // --------------------  separator  ---------------------------------------
    separator -style "shelf";

    // =================== Update Button (safe, cached) =======================
    shelfButton
        -style  "iconOnly"
        -image  "updateApp.png"
        -label  "Update"
        -annotation "Shelf Updater v1.2  – Checks GitHub for newer shelf files."
        -command
        (
        "python(\"" +
            $loaderCmd +
            "_L('https://raw.githubusercontent.com/Atsantiago/"
            + "NMSU_Scripts/master/FDMA2530-Modeling/Student-Shelf/"
            + "shelf-button-scripts/update_shelf.py',"
            + "'update_btn.py')\")"
        )
        -sourceType "python";

}
// auto-run when shelf loads
shelf_FDMA_2530();
