// ============================================================================
// FDMA 2530 Student Shelf v1.2.1 - STREAMLINED VERSION
// ============================================================================
// Optimized Maya shelf calling scripts directly via cache_loader
// Cross-platform compatible: Windows, macOS, Linux
// Maya versions: 2016-2025+ | Python 2/3 compatible
// Created by: Alexander T. Santiago - asanti89@nmsu.edu
// ============================================================================

global proc shelf_FDMA_2530() {
    
    // Validate shelf environment
    global string $gShelfTopLevel;
    if (!`control -exists $gShelfTopLevel`) {
        error("FDMA 2530: Maya shelf system not available.");
        return;
    }
    
    // Get current shelf parent
    string $parentForm = $gShelfTopLevel + "|" + `tabLayout -q -selectTab $gShelfTopLevel`;
    
    // Remove existing shelf to prevent conflicts
    if (`shelfLayout -exists "FDMA_2530"`) {
        deleteUI "FDMA_2530";
        print("FDMA 2530: Removed existing shelf for clean installation.\n");
    }
    
    // Set parent context
    setParent $parentForm;
    
    // ========================================================================
    // CREATE SHELF LAYOUT
    // ========================================================================
    
    string $shelf = `shelfLayout 
        -cellWidth 35 
        -cellHeight 35 
        -position "left" 
        -annotation "FDMA 2530 Student Shelf v1.2.1 - Streamlined"
        FDMA_2530`;
    
    // ========================================================================
    // CHECKLIST BUTTON - DIRECT CACHE_LOADER CALL
    // ========================================================================
    
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation ("CMI Modeling Checklist v3.0\n" +
                    "Direct execution via cache_loader\n" +
                    "Cross-platform Maya 2016-2025+ compatible\n\n" +
                    "Created by: Alexander T. Santiago\n" +
                    "Contact: asanti89@nmsu.edu")
        -label "Checklist"
        -image1 "checkboxOn.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "python(\"from utilities.cache_loader import load_execute; load_execute('https://raw.githubusercontent.com/Atsantiago/NMSU_Scripts/master/FDMA2530-Modeling/Student-Shelf/core-scripts/cmi_modeling_checklist.py', 'checklist_v3.py')\")"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
        -parent $shelf;

    // ========================================================================
    // SEPARATOR
    // ========================================================================
    
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -style "shelf"
        -horizontal 0
        -parent $shelf;

    // ========================================================================
    // UPDATE BUTTON - DIRECT CACHE_LOADER CALL
    // ========================================================================
    
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation ("FDMA 2530 Shelf Updater v1.2.1\n" +
                    "Direct execution via cache_loader\n" +
                    "Visual status indicators\n\n" +
                    "Button Colors:\n" +
                    "• Gray: Up to date\n" +
                    "• Green: Updates available\n" +
                    "• Yellow: Checking for updates\n" +
                    "• Red: Update failed\n\n" +
                    "Created by: Alexander T. Santiago\n" +
                    "Contact: asanti89@nmsu.edu")
        -label "Update"
        -image1 "updateApp.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "python(\"from utilities.cache_loader import load_execute; load_execute('https://raw.githubusercontent.com/Atsantiago/NMSU_Scripts/master/FDMA2530-Modeling/Student-Shelf/shelf-button-scripts/update_shelf.py', 'update_v1.py')\")"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
        -parent $shelf;
    
    // ========================================================================
    // SHELF ACTIVATION
    // ========================================================================
    
    // Activate the new shelf tab
    tabLayout -edit -selectTab $shelf $gShelfTopLevel;
    shelfTabChange();
    
    // Success confirmation
    print("FDMA 2530 Student Shelf v1.2.1 loaded successfully.\n");
}

// Auto-execute when sourced
shelf_FDMA_2530();
