// ============================================================================
// FDMA 2530 Student Shelf v1.2.1 - COMPLETE REWRITE
// ============================================================================
// Clean Maya shelf with direct cache_loader calls and proper MEL syntax
// Cross-platform compatible: Windows, macOS, Linux
// Maya versions: 2016-2025+ | Python 2/3 compatible
// Created by: Alexander T. Santiago - asanti89@nmsu.edu
// ============================================================================

// ============================================================================
// FDMA 2530 Student Shelf v1.2.1 - FIXED VERSION
// ============================================================================
global proc shelf_FDMA_2530() {
    global string $gShelfTopLevel;
    
    // Get current shelf parent context
    string $parentForm = $gShelfTopLevel + "|" + `tabLayout -q -selectTab $gShelfTopLevel`;
    
    // Forcefully delete existing shelf if present
    if (`shelfLayout -exists "FDMA_2530"`) {
        // First delete the shelf layout
        deleteUI "FDMA_2530";
        
        // Then remove the shelf tab completely
        evalDeferred("deleteShelfTab FDMA_2530");
        
        // Clear any lingering preferences
        evalDeferred("saveAllShelves $gShelfTopLevel");
        print("FDMA 2530: Removed existing shelf completely\\n");
    }
    
    // Create new shelf with proper parent context
    setParent $parentForm;
    string $shelf = `shelfLayout -cellWidth 35 -cellHeight 35 FDMA_2530`;
    
    // Checklist Button
    shelfButton
        -parent $shelf
        -label "Checklist"
        -image1 "checkboxOn.png"
        -command ("python(\"from utilities.cache_loader import load_execute; " +
                 "load_execute('https://raw.githubusercontent.com/Atsantiago/NMSU_Scripts/master/" +
                 "FDMA2530-Modeling/Student-Shelf/core-scripts/cmi_modeling_checklist.py', 'checklist_v3.py')\")");

    // ========================================================================
    // SEPARATOR
    // ========================================================================
    
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -style "shelf"
        -horizontal 0
        -parent $shelf;

    // ========================================================================
    // UPDATE BUTTON
    // ========================================================================
    
    shelfButton
        -parent $shelf
        -label "Update"
        -image1 "updateApp.png"
        -command ("python(\"from utilities.cache_loader import load_execute; " +
                 "load_execute('https://raw.githubusercontent.com/Atsantiago/NMSU_Scripts/master/" +
                 "FDMA2530-Modeling/Student-Shelf/shelf-button-scripts/update_shelf.py', 'update_v1.py')\")");
    
    // Activate the new shelf
    evalDeferred("tabLayout -e -selectTab FDMA_2530 $gShelfTopLevel");
    evalDeferred("shelfTabChange");
}

// Auto-create when sourced
shelf_FDMA_2530();