// ============================================================================
// FDMA 2530 Student Shelf - Maya MEL Script v1.2 
// ============================================================================
// Clean, efficient shelf that sources all scripts directly from GitHub.
// Fixed Python 2/3 urllib import issues.
//
// Created by: Alexander T. Santiago - github.com/atsantiago
// Contact: asanti89@nmsu.edu  
// Repository: https://github.com/Atsantiago/NMSU_Scripts
// Version: 1.2 - Fixed urllib import compatibility
// ============================================================================

global proc shelf_FDMA_2530 () {
    // ========================================================================
    // SHELF CREATION PROCEDURE
    // ========================================================================
    
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;

    // ========================================================================
    // BUTTON 1: CMI MODELING CHECKLIST (FIXED URLLIB IMPORT)
    // ========================================================================
    
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "CMI Modeling Checklist v3.0\n\nValidates your 3D models against FDMA 2530 requirements.\nSources directly from GitHub - always up to date!\n\nChecks include:\n• Scene units and resolution\n• Polygon/triangle counts\n• Naming conventions\n• Material assignments\n• Geometry quality\n• Lighting setup\n\nPython 2/3 compatible\nWorks in all Maya versions\n\nCreated by: Alexander T. Santiago\nContact: asanti89@nmsu.edu"
        -enableBackground 1
        -backgroundColor 0 0.588998 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Checklist"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.0889 0.2379 0.0889
        -overlayLabelBackColor 0 0 0 0.5
        -image "checkboxOn.png"
        -image1 "checkboxOn.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "python(\"try:\\n    from urllib.request import urlopen\\nexcept ImportError:\\n    from urllib2 import urlopen\\ncontent = urlopen('https://github.com/Atsantiago/NMSU_Scripts/raw/master/FDMA2530-Modeling/Student-Shelf/shelf-button-scripts/shelf_run-cmi_modeling_checklist.py').read()\\nif hasattr(content, 'decode'):\\n    content = content.decode('utf-8')\\nexec(content)\")"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1;

    // ========================================================================
    // VISUAL SEPARATORS
    // ========================================================================
    
    separator
        -enable 1
        -width 12
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -style "shelf"
        -horizontal 0;

    // ========================================================================
    // BUTTON 2: SHELF UPDATE SYSTEM (FIXED URLLIB IMPORT)
    // ========================================================================
    
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 2
        -flexibleWidthValue 64
        -enable 1
        -width 64
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "FDMA 2530 Shelf Updater v1.2\n\nAutomatically updates this shelf from GitHub.\n\nFeatures:\n• Check for script updates\n• Visual update notifications\n• Add new tools automatically\n• Update button icons and layout\n• Python 2/3 compatible\n\nButton Colors:\n• Gray: Up to date\n• Green: Updates available\n• Red: Update failed\n\nWorks in all Maya versions\n\nCreated by: Alexander T. Santiago\nContact: asanti89@nmsu.edu"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Update"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0
        -image "updateApp.png"
        -image1 "updateApp.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "python(\"try:\\n    from urllib.request import urlopen\\nexcept ImportError:\\n    from urllib2 import urlopen\\ncontent = urlopen('https://github.com/Atsantiago/NMSU_Scripts/raw/master/FDMA2530-Modeling/Student-Shelf/shelf-button-scripts/update_shelf.py').read()\\nif hasattr(content, 'decode'):\\n    content = content.decode('utf-8')\\nexec(content)\")"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1;
}

// ============================================================================
// AUTO-EXECUTION
// ============================================================================

shelf_FDMA_2530();
