// ============================================================================
// FDMA 2530 Student Shelf (Python 2/3 Compatible)
// ============================================================================
global proc shelf_FDMA_2530() {
    // Checklist Button
    shelfButton
        -annotation "CMI Modeling Checklist v3.0\nValidates 3D models against FDMA 2530 requirements"
        -label "Checklist"
        -image "checkboxOn.png"
        -command "python(\"import sys;exec(compile(open('https://raw.githubusercontent.com/Atsantiago/NMSU_Scripts/master/FDMA2530-Modeling/Student-Shelf/shelf-button-scripts/shelf_run-cmi_modeling_checklist.py').read(),'checklist.py','exec'))\")"
        -sourceType "python";

    separator;

    // Update Button
    shelfButton
        -annotation "FDMA 2530 Shelf Updater v1.2\nAutomatically checks for updates"
        -label "Update"
        -image "updateApp.png"
        -command "python(\"import sys;exec(compile(open('https://raw.githubusercontent.com/Atsantiago/NMSU_Scripts/master/FDMA2530-Modeling/Student-Shelf/shelf-button-scripts/update_shelf.py').read(),'update.py','exec'))\")"
        -sourceType "python";
}

// Auto-load
shelf_FDMA_2530();
