// ============================================================================
// FDMA 2530 Student Shelf v1.3
// ============================================================================
// Maya shelf with Python 2/3 compatibility across all Maya versions (2016+)
// Created by: Alexander T. Santiago - asanti89@nmsu.edu
// ============================================================================

global proc shelf_FDMA_2530() {
    
    global string $gShelfTopLevel;
    string $parentForm = $gShelfTopLevel + "|" + `tabLayout -q -selectTab $gShelfTopLevel`;
    
    setParent $parentForm;
    
    string $shelf = `shelfLayout 
        -cellWidth 33 
        -cellHeight 33 
        -position "left" 
        //-annotation "FDMA 2530 Student Shelf"
        FDMA_2530`;
    
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "CMI Modeling Checklist v3.0"
        -label "Checklist"
        -image1 "checkboxOn.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command (
            "python(\"" +
            "import sys, os, tempfile; " +
            "PY3 = sys.version_info[0] >= 3; " +
            "try: " +
                "from utilities.cache_loader import load_execute as le; " +
            "except: " +
                "if PY3: import urllib.request as ul; " +
                "else: import urllib2 as ul; " +
                "td = tempfile.gettempdir(); " +
                "cl = os.path.join(td, 'cache_loader.py'); " +
                "if not os.path.exists(cl): " +
                    "data = ul.urlopen('https://raw.githubusercontent.com/Atsantiago/NMSU_Scripts/master/FDMA2530-Modeling/Student-Shelf/utilities/cache_loader.py').read(); " +
                    "if PY3 and hasattr(data, 'decode'): data = data.decode('utf-8'); " +
                    "with open(cl, 'w') as f: f.write(data); " +
                "sys.path.insert(0, td); " +
                "exec(open(cl).read()); " +
                "le = load_execute; " +
            "le('https://raw.githubusercontent.com/Atsantiago/NMSU_Scripts/master/FDMA2530-Modeling/Student-Shelf/shelf-button-scripts/shelf_run-cmi_modeling_checklist.py', 'checklist.py')" +
            "\")"
        )
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
        -parent $shelf;

    separator
        -enable 1
        -width 12
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -style "shelf"
        -horizontal 0
        -parent $shelf;

    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        //-annotation "FDMA 2530 Shelf Updater v1.3"
        -label "Update"
        -image1 "updateApp.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command (
            "python(\"" +
            "import sys, os, tempfile; " +
            "PY3 = sys.version_info[0] >= 3; " +
            "try: " +
                "from utilities.cache_loader import load_execute as le; " +
            "except: " +
                "if PY3: import urllib.request as ul; " +
                "else: import urllib2 as ul; " +
                "td = tempfile.gettempdir(); " +
                "cl = os.path.join(td, 'cache_loader.py'); " +
                "if not os.path.exists(cl): " +
                    "data = ul.urlopen('https://raw.githubusercontent.com/Atsantiago/NMSU_Scripts/master/FDMA2530-Modeling/Student-Shelf/utilities/cache_loader.py').read(); " +
                    "if PY3 and hasattr(data, 'decode'): data = data.decode('utf-8'); " +
                    "with open(cl, 'w') as f: f.write(data); " +
                "sys.path.insert(0, td); " +
                "exec(open(cl).read()); " +
                "le = load_execute; " +
            "le('https://raw.githubusercontent.com/Atsantiago/NMSU_Scripts/master/FDMA2530-Modeling/Student-Shelf/shelf-button-scripts/update_shelf.py', 'update.py')" +
            "\")"
        )
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
        -parent $shelf;
    
    tabLayout -edit -selectTab $shelf $gShelfTopLevel;
    shelfTabChange();
}

shelf_FDMA_2530();
