// ============================================================================
// FDMA 2530 Student Shelf  v1.2  (Performance-Optimised, Cached Loader)
// ============================================================================
global proc shelf_FDMA_2530 () {

    // -------------  local shorthand to keep button commands readable  --------
    string $loaderCmd = 
    "import sys;" +
    "from utilities.cache_loader import load_execute as _L;" +
    //  first arg = raw GitHub url, second = cache filename
    "";

    // =================== Checklist Button (fast via cache) ===================
    shelfButton
        -style  "iconOnly"
        -image  "checkboxOn.png"
        -label  "Checklist"
        -annotation "CMI Modeling Checklist v3.0  – Validates your scene.\nLoads once, then cached locally."
        -enableBackground 1
        -backgroundColor 0 .59 0
        -command
        (
        "python(\"" +
            $loaderCmd +
            "_L('https://raw.githubusercontent.com/Atsantiago/"
            + "NMSU_Scripts/master/FDMA2530-Modeling/Student-Shelf/"
            + "shelf-button-scripts/shelf_run-cmi_modeling_checklist.py',"
            + "'checklist_btn.py')\")"
        )
        -sourceType "python";

    // --------------------  separator  ---------------------------------------
    separator -style "shelf";

    // =================== Update Button (safe, cached) =======================
    shelfButton
        -style  "iconOnly"
        -image  "updateApp.png"
        -label  "Update"
        -annotation "Shelf Updater v1.2  – Checks GitHub for newer shelf files."
        -command
        (
        "python(\"" +
            $loaderCmd +
            "_L('https://raw.githubusercontent.com/Atsantiago/"
            + "NMSU_Scripts/master/FDMA2530-Modeling/Student-Shelf/"
            + "shelf-button-scripts/update_shelf.py',"
            + "'update_btn.py')\")"
        )
        -sourceType "python";

}
// auto-run when shelf loads
shelf_FDMA_2530();
