// ============================================================================
// FDMA 2530 Student Shelf v1.2.1 - COMPLETE REWRITE
// ============================================================================
// Clean Maya shelf with direct cache_loader calls and proper MEL syntax
// Cross-platform compatible: Windows, macOS, Linux
// Maya versions: 2016-2025+ | Python 2/3 compatible
// Created by: Alexander T. Santiago - asanti89@nmsu.edu
// ============================================================================

// ============================================================================
// FDMA 2530 Student Shelf v1.2.1 - FIXED VERSION
// ============================================================================
// ============================================================================
// FDMA 2530 Student Shelf v1.2.1 - FIXED SHELF CREATION
// ============================================================================

global proc shelf_FDMA_2530() {
    
global proc shelf_FDMA_2530() {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;
    
    shelfButton  // <-- This creates buttons but NO SHELF!
        -enableCommandRepeat 1
        // ... button properties
}

    
    // Get current shelf parent
    string $parentForm = $gShelfTopLevel + "|" + `tabLayout -q -selectTab $gShelfTopLevel`;
    
    // Remove existing shelf if it exists (CRITICAL FOR AVOIDING DUPLICATES)
    if (`shelfLayout -exists "FDMA_2530"`) {
        deleteUI "FDMA_2530" -layout;
        print("Removed existing FDMA_2530 shelf\n");
    }
    
    // Set parent context
    setParent $parentForm;
    
    // CREATE THE ACTUAL SHELF LAYOUT (THIS WAS MISSING!)
    string $shelf = `shelfLayout 
        -cellWidth 35 
        -cellHeight 35 
        FDMA_2530`;
    
    // Now add buttons to OUR specific shelf
    shelfButton
        -parent $shelf
        -label "Checklist"
        -image1 "checkboxOn.png"
        -annotation "CMI Modeling Checklist v3.0"
        -command "python(\"from utilities.cache_loader import load_execute; load_execute('https://raw.githubusercontent.com/Atsantiago/NMSU_Scripts/master/FDMA2530-Modeling/Student-Shelf/core-scripts/cmi_modeling_checklist.py', 'checklist.py')\")";
    
    separator -parent $shelf -width 12;
    
    shelfButton
        -parent $shelf
        -label "Update"
        -image1 "updateApp.png"
        -annotation "FDMA 2530 Shelf Updater v1.2.1"
        -command "python(\"from utilities.cache_loader import load_execute; load_execute('https://raw.githubusercontent.com/Atsantiago/NMSU_Scripts/master/FDMA2530-Modeling/Student-Shelf/shelf-button-scripts/update_shelf.py', 'update.py')\")";
    
    // Activate the new shelf
    tabLayout -edit -selectTab $shelf $gShelfTopLevel;
    shelfTabChange();
    
    print("FDMA 2530 shelf created successfully\n");
}

// Execute when sourced
shelf_FDMA_2530();
